{
  "permissions": {
    "readOnly": [
      "Bash:bash",
      "Read:read",
      "Bash:grep",
      "Bash:find",
      "Bash:cat",
      "Bash:ls"
    ]
  },
  "enabledPlugins": {
    "remember@claude-plugins-official": true,
    "code-modernization@claude-plugins-official": true,
    "github@claude-plugins-official": false
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true
}
